<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | Job Scout - The Number One Job Search Platform</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/createProfile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">    
    
</head>    
<body>
    <!--Container-->
    <div class="container">
        <!--Header section-->
        <div class="header">
            <img src="../images/jobScoutLogo.png" alt="jobScoutLogo">
        </div>
        <!--Section housing the signIn contents-->
        <div class="innerCont">
            <div class="subInn">
                <h4>Personal Information</h4>
                <div class="topLayer">
                    <h5>Filling in your personal information will help Company know more about you</h5>
                    <form action="">
                        <div class="forms">
                            <div class="minForm">
                                <div class="row1">
                                    <div class="firstname">
                                        <label for="firstname">First name</label>
                                        <br>
                                        <input type="text" name="firstname" id="firstname">
                                    </div>
                                    <div class="secondname">
                                        <label for="firstname">First name</label>
                                        <br>
                                        <input type="text" name="firstname" id="firstname">
                                    </div>    
                                </div>

                            </div>
                        </div>
                    </form>
                    
                </div>
                <button type="submit" class="btn">Continue</button>
            </div>

        </div>
        <!--Footer-->
        <div class="footer">
            <div class="list">
                <div class="priv">
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="copy">
                    <p>Copyright &copy; VEPH839/86A Project</p>
                </div>
                    
            </div>
        </div>
    </div>
</body>
</html>